.index_swiper{
  swiper{
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.index_cate{
  display: flex;
  navigator{
    padding: 20px;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

.index_floor{
  .index_group{
    .index_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .index_list{
      /*清楚浮动*/
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;

        /*
        后四个超链接
        原图的高度 232*386
        232/386=33.3vw/height
        第一张图片的高度 height:33.33vw*386/232
        */
       &:nth-last-child(-n+4){
        height: 33.33vw*386/232/2;
        border-left: 10px solid #ffffff;
       }

       /*2,3两个超链接*/
       &:nth-child(2),&:nth-child(3){
         border-bottom: 10px solid #ffffff;
       }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}