@import "./styles/iconfont.wxss";

/*小程序不支持通配符 '*' */
page,view,text,swiper,swiper-item,image,navigator{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

/*
主题颜色  通过变量来实现
1.less中存在变量这个知识
2.原生的CSS和wxss也是支持变量
*/

page{
  /*定义主题颜色*/
  --themeColor:#eb4450;

  /*
  定义🤝字体大小
  */
  font-size: 28rpx;
}