/* pages/category/category.wxss */
page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    /*less中使用calc的时候要注意*/
    height: ~'calc(100vh - 99rpx)';
    display: flex;
    .left_menu{
      /*子项 高度100% flex*/
      flex: 2;
      .menu_item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
    }
    .right_content{
      /*子项 高度100% flex*/
      flex: 5;
    }
  }
}